{
  "name": "service2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.3.2",
    "express-app": "^1.0.0",
    "grpc-registry": "^1.0.0"
  }
}
