{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build",
    "types": ["node"],
    "esModuleInterop": true
  },
  "include": ["./src"],
  "exclude": ["./tests", "node_modules"]
}
